# spring-kafka-intermediate

./: .gitignore  CLAUDE.md  DLQ-TESTING-GUIDE.md  ONBOARDING.md  OTEL-SETUP-GUIDE.md  README.md  docker-compose.yaml  pom.xml  start-and-diagnose.sh
docs/: notes.txt  (+2 more)
ms-producer/: CLAUDE.md  PLANO-ARQUITETURA-HEXAGONAL.md  PLANO-SEGREGACAO-PRODUCER.md  pom.xml
ms-producer/docs/: OUTBOX-PATTERN.md  OUTBOX_PATTERN.md  PLANO-SEGREGACAO-PRODUCER.md
ms-producer/docs/base-conhecimento-erros/: 001-CRITICO-deserializacao-kafka-outbox-pattern.md
ms-producer/docs/estudo/builder-pattern/: estudo-builder.md  lista-verbos-builder.md  uso-builder.md
ms-producer/docs/questions-general/: 01-question.txt  02-question.txt  08-question.txt
ms-producer/docs/questions-producer/: 01-question-segregacao.txt  02-question-outofbox-or-hexagonal.txt  03-question-plano-arquitetura-hexagonal.txt  04-question-realizado-hexagonal-architecture.txt  05-question-outbox-pattern-implementado.txt  06-question-tres-instancias-kafka.txt  07-question-bug-outbox-desserialization.txt  08-question-dois-ids-kafkaevent-outboxevent.txt  09-question-logs-eventos-formato-etiqueta.txt  10-question-logs-reais-definitivos.txt  11-question-quantidade-de-payments.txt  12-question-testes-mensageria-kafka  13-question-opentelemetry-tracing-only-on-msproducer.text  14-question-observabilidade-instalacao-resumo.txt  15-question-dominio-rico.txt
ms-producer/docs/tutorial/: tutorial-arquitetura-hexagonal.md  tutorial-clean-architecture.md  tutorial-cqrs.md  tutorial-ddd-domain-driven-design.md  tutorial-event-sourcing.md  tutorial-layered-architecture.md  tutorial-microservices.md  tutorial-monolito-para-microservicos.md  tutorial-outbox-pattern.md  tutorial-payment-dominio-rico-builder-pattern.md  tutorial-saga-coreografia.md  tutorial-saga-orquestracao.md  tutorial-solid-principles.md  tutorial-tdd-dominio-rico.md
ms-producer/src/main/java/com/mvbr/store/: ProducerApplication.java
ms-producer/src/main/java/com/mvbr/store/application/command/: ApprovePaymentCommand.java  PaymentResponse.java  SendPaymentNotificationCommand.java
ms-producer/src/main/java/com/mvbr/store/application/mapper/: PaymentRequestMapper.java
ms-producer/src/main/java/com/mvbr/store/application/port/in/: ApprovePaymentUseCase.java  SendPaymentNotificationUseCase.java
ms-producer/src/main/java/com/mvbr/store/application/service/: ApprovePaymentService.java  SendPaymentNotificationService.java
ms-producer/src/main/java/com/mvbr/store/domain/exception/: InvalidPaymentException.java  PaymentNotFoundException.java
ms-producer/src/main/java/com/mvbr/store/domain/model/: PaymentDomain.java
ms-producer/src/main/java/com/mvbr/store/infrastructure/adapter/in/web/: PaymentWebController.java
ms-producer/src/main/java/com/mvbr/store/infrastructure/adapter/in/web/dto/: PaymentApprovedRequestDto.java  PaymentNotificationRequestDto.java  PaymentResponseDto.java
ms-producer/src/main/java/com/mvbr/store/infrastructure/adapter/in/web/exception/: ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
ms-producer/src/main/java/com/mvbr/store/infrastructure/adapter/in/web/mapper/: PaymentWebMapper.java
ms-producer/src/main/java/com/mvbr/store/infrastructure/config/: HexagonalArchitectureConfig.java
ms-producer/src/main/java/com/mvbr/store/infrastructure/messaging/event/: PaymentNotificationEvent.java
ms-producer/src/main/resources/: application.yaml  logback.xml
ms-producer/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_outbox_table.sql
ms-producer/src/test/java/com/mvbr/store/: StoreApplicationTests.java
ms-producer/src/test/java/com/mvbr/store/application/service/: ApprovePaymentServiceTest.java
ms-producer/src/test/java/com/mvbr/store/domain/exception/: PaymentNotFoundExceptionTest.java
ms-producer/src/test/java/com/mvbr/store/domain/model/: PaymentDomainTest.java
ms-producer/src/test/java/com/mvbr/store/infrastructure/adapter/in/web/: PaymentApiIntegrationTest.java  PaymentWebControllerTest.java
ms-producer/src/test/java/com/mvbr/store/infrastructure/adapter/in/web/dto/: PaymentApprovedRequestDtoValidationTest.java
ms-producer/src/test/resources/: application-test.yaml
(+84 files in other folders)
